- name: Add users
  user:
    name={{ item.name }}
    password={{ item.password }}
  with_items:
    - "{{ users | default([]) }}"
  when: (users is defined)

- name: Add custom NTP servers
  lineinfile:
    dest="/etc/chrony.conf"
    line="server {{ item }} iburst"
    insertbefore=BOF
  with_items:
    - "{{ ntp_servers | default([]) }}"
  when: (ntp_servers is defined)

- name: "Apply NTP changes"
  service: name="chronyd" state=restarted
  when: (ntp_servers is defined)

- name: Install packages
  yum: name={{ item }}
  with_items:
    - "epel-release"

- name: Install motd
  template: src=motd dest=/etc/motd
